[gd_scene format=3 uid="uid://20hrv56maq6c"]

[ext_resource type="Texture2D" uid="uid://cwravfrfuh56n" path="res://assets/victory screen.png" id="1_1xd76"]

[node name="Node2D" type="Control" unique_id=1579855824]
layout_mode = 3
anchors_preset = 0

[node name="VictoryScreen" type="Sprite2D" parent="." unique_id=1170735827]
position = Vector2(625, 327)
scale = Vector2(4, 4)
texture = ExtResource("1_1xd76")
