[gd_scene format=3 uid="uid://cshfo7d4o2suo"]

[ext_resource type="Script" uid="uid://j4n035g6mq05" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://djds2b5h1k7nm" path="res://assets/gui/FreeHorrorUi.png" id="2_oo0fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0fn"]
atlas = ExtResource("2_oo0fn")
region = Rect2(135, 105, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("2_oo0fn")
region = Rect2(167, 105, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ao"]
atlas = ExtResource("2_oo0fn")
region = Rect2(199, 105, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysmq"]
atlas = ExtResource("2_oo0fn")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fi6k"]
atlas = ExtResource("2_oo0fn")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2fv"]
atlas = ExtResource("2_oo0fn")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_047uy"]
atlas = ExtResource("2_oo0fn")
region = Rect2(64, 192, 64, 32)

[node name="HUD" type="Control" unique_id=873675742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
h_full = SubResource("AtlasTexture_oo0fn")
h_half = SubResource("AtlasTexture_5pdws")
h_empty = SubResource("AtlasTexture_hd3ao")

[node name="MainMenu" type="Control" parent="." unique_id=1257107053]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MainMenu" unique_id=1579082946]

[node name="PlayButton" type="TextureButton" parent="MainMenu" unique_id=897915002]
layout_mode = 0
offset_left = 512.0
offset_top = 176.0
offset_right = 576.0
offset_bottom = 208.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_5ysmq")
texture_pressed = SubResource("AtlasTexture_6fi6k")

[node name="ExitMenu" type="TextureButton" parent="MainMenu" unique_id=952273955]
layout_mode = 0
offset_left = 512.0
offset_top = 296.0
offset_right = 576.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_uo2fv")
texture_pressed = SubResource("AtlasTexture_047uy")

[node name="Label" type="Label" parent="MainMenu" unique_id=1478962220]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_right = 211.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Whistlefreeze"

[node name="GameMenu" type="Control" parent="." unique_id=495368810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hearts" type="HBoxContainer" parent="GameMenu" unique_id=612690310]
layout_mode = 0
offset_right = 104.0
offset_bottom = 40.0
scale = Vector2(3, 3)

[connection signal="pressed" from="MainMenu/PlayButton" to="." method="play"]
[connection signal="pressed" from="MainMenu/ExitMenu" to="." method="_on_exit_menu_pressed"]
