[gd_scene format=3 uid="uid://cshfo7d4o2suo"]

[ext_resource type="Script" uid="uid://j4n035g6mq05" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control" unique_id=873675742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="MainMenu" type="Control" parent="." unique_id=1257107053]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="MainMenu" unique_id=1579082946]

[node name="PlayButton" type="TextureButton" parent="MainMenu" unique_id=897915002]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreditsButton" type="TextureButton" parent="MainMenu" unique_id=952273955]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameMenu" type="Control" parent="." unique_id=495368810]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
