[gd_scene format=3 uid="uid://cshfo7d4o2suo"]

[ext_resource type="Script" uid="uid://j4n035g6mq05" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://c5is14ti1spl2" path="res://assets/hearts/hearts/heartDisplay.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://djds2b5h1k7nm" path="res://assets/gui/FreeHorrorUi.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://cxe2r1en3e65j" path="res://assets/whistle.png" id="4_6fi6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("2_5ysmq")
region = Rect2(6, 6, 84, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ao"]
atlas = ExtResource("2_5ysmq")
region = Rect2(198, 6, 84, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1j5"]
atlas = ExtResource("2_5ysmq")
region = Rect2(102, 6, 84, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphia"]
atlas = ExtResource("2_oo0fn")
region = Rect2(17, 34, 14, 13)

[node name="HUD" type="Control" unique_id=873675742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
h_full = SubResource("AtlasTexture_5pdws")
h_half = SubResource("AtlasTexture_hd3ao")
h_empty = SubResource("AtlasTexture_0i1j5")

[node name="GameMenu" type="Control" parent="." unique_id=495368810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hearts" type="HBoxContainer" parent="GameMenu" unique_id=612690310]
layout_direction = 3
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 48.0

[node name="Sprite2D" type="Sprite2D" parent="GameMenu" unique_id=976650929]
position = Vector2(1199.9999, 623.99994)
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_mphia")

[node name="Sprite2D" type="Sprite2D" parent="GameMenu/Sprite2D" unique_id=1579082946]
position = Vector2(1.2207031e-05, 6.1035157e-06)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6fi6k")

[node name="WhistleBar" type="ProgressBar" parent="GameMenu/Sprite2D/Sprite2D" unique_id=521934589]
modulate = Color(0, 0, 0, 1)
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 13.0
fill_mode = 3
show_percentage = false
