[gd_scene format=3 uid="uid://7fsovv5nblba"]

[ext_resource type="Texture2D" uid="uid://cegb36rf6hubr" path="res://assets/pixel-art-key/key-white.png" id="1_gp5im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp5im"]
radius = 15.033297

[sub_resource type="AtlasTexture" id="AtlasTexture_3nogi"]
atlas = ExtResource("1_gp5im")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40kd0"]
atlas = ExtResource("1_gp5im")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwybp"]
atlas = ExtResource("1_gp5im")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhaa"]
atlas = ExtResource("1_gp5im")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hkn8"]
atlas = ExtResource("1_gp5im")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jc8s"]
atlas = ExtResource("1_gp5im")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4c5d"]
atlas = ExtResource("1_gp5im")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skie4"]
atlas = ExtResource("1_gp5im")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqdt"]
atlas = ExtResource("1_gp5im")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1qf"]
atlas = ExtResource("1_gp5im")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14yh"]
atlas = ExtResource("1_gp5im")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdox"]
atlas = ExtResource("1_gp5im")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp607"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40kd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hkn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4c5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdox")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="Node2D" unique_id=650258816]

[node name="Area2D" type="Area2D" parent="." unique_id=1700173089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=378085257]
shape = SubResource("CircleShape2D_gp5im")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=861793109]
sprite_frames = SubResource("SpriteFrames_yp607")
autoplay = "default"
frame_progress = 0.8090699
