[gd_scene format=3 uid="uid://8wc2jg3lwxq6"]

[ext_resource type="Script" uid="uid://do8r25a57gy5j" path="res://scripts/grid.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bgh8preqcmx2h" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cpvow7sgxi65k" path="res://scenes/monster.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://f4deo733uyuj" path="res://scenes/wall.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1439830060 node_paths=PackedStringArray("player")]
script = ExtResource("1_0wfyh")
CELL_SIZE = 64
GRID_SIZE = 20
DEBUG_DRAW = true
player = NodePath("Player")

[node name="Player" parent="." unique_id=398371810 instance=ExtResource("1_o5qli")]
position = Vector2(64, 0)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1726134617]
position_smoothing_enabled = true

[node name="Monsters" type="Node2D" parent="." unique_id=2086723861]

[node name="Monster" parent="Monsters" unique_id=1328880956 instance=ExtResource("3_sugp2")]
position = Vector2(-384, 192)

[node name="Monster2" parent="Monsters" unique_id=1267144446 instance=ExtResource("3_sugp2")]
position = Vector2(-384, -64)

[node name="Obstacles" type="Node2D" parent="." unique_id=464280494]

[node name="Wall" parent="Obstacles" unique_id=30079762 instance=ExtResource("4_jyhfs")]
position = Vector2(-320, 256)

[node name="Wall8" parent="Obstacles" unique_id=93558451 instance=ExtResource("4_jyhfs")]
position = Vector2(-384, 256)

[node name="Wall2" parent="Obstacles" unique_id=232316667 instance=ExtResource("4_jyhfs")]
position = Vector2(-320, 192)

[node name="Wall3" parent="Obstacles" unique_id=764569418 instance=ExtResource("4_jyhfs")]
position = Vector2(-320, 128)

[node name="Wall4" parent="Obstacles" unique_id=1914244435 instance=ExtResource("4_jyhfs")]
position = Vector2(-320, 64)

[node name="Wall5" parent="Obstacles" unique_id=1166474613 instance=ExtResource("4_jyhfs")]
position = Vector2(-320, 0)

[node name="Wall6" parent="Obstacles" unique_id=570036377 instance=ExtResource("4_jyhfs")]
position = Vector2(-320, -64)

[node name="Wall7" parent="Obstacles" unique_id=878689758 instance=ExtResource("4_jyhfs")]
position = Vector2(-320, -128)

[node name="Wall9" parent="Obstacles" unique_id=1159670142 instance=ExtResource("4_jyhfs")]
position = Vector2(-384, -128)

[node name="Wall10" parent="Obstacles" unique_id=1033240571 instance=ExtResource("4_jyhfs")]
position = Vector2(-448, -128)

[node name="Wall11" parent="Obstacles" unique_id=190648001 instance=ExtResource("4_jyhfs")]
position = Vector2(-512, -128)

[node name="Wall12" parent="Obstacles" unique_id=1485632540 instance=ExtResource("4_jyhfs")]
position = Vector2(-448, 256)

[node name="Wall13" parent="Obstacles" unique_id=1286040252 instance=ExtResource("4_jyhfs")]
position = Vector2(-512, 256)

[connection signal="TURN_END" from="Player" to="." method="_on_player_turn_end"]
