[gd_scene format=3 uid="uid://8wc2jg3lwxq6"]

[ext_resource type="Script" uid="uid://do8r25a57gy5j" path="res://scripts/grid.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bgh8preqcmx2h" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bc8lcgem3vf7t" path="res://art/Player_WalkDown.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(64, 64)

[node name="Main" type="Node2D" unique_id=1439830060 node_paths=PackedStringArray("player")]
script = ExtResource("1_0wfyh")
CELL_SIZE = 64
GRID_SIZE = 20
DEBUG_DRAW = true
player = NodePath("Player")

[node name="Player" parent="." unique_id=398371810 instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1726134617]
position_smoothing_enabled = true

[node name="Monster" type="CharacterBody2D" parent="." unique_id=232452989]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster" unique_id=858267694]
shape = SubResource("RectangleShape2D_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="Monster" unique_id=594755806]
modulate = Color(1, 0.26000598, 0.2008352, 1)
texture = ExtResource("3_sugp2")

[connection signal="TURN_END" from="Player" to="." method="_on_player_turn_end"]
