[gd_scene format=3 uid="uid://cpvow7sgxi65k"]

[ext_resource type="Script" uid="uid://ds6bm6bfij56y" path="res://scenes/monster.gd" id="1_1cbnp"]
[ext_resource type="Texture2D" uid="uid://d1gn08k1odece" path="res://assets/Enemy/Spectre_Move.png" id="2_1cbnp"]
[ext_resource type="Texture2D" uid="uid://di0o3o2ta5di7" path="res://assets/Enemy/Spectre_Idle.png" id="2_c47ug"]
[ext_resource type="Texture2D" uid="uid://khn45iyjpfu4" path="res://assets/Enemy/Spectre_Attack.png" id="2_jlss8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ix62"]
atlas = ExtResource("2_jlss8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8luhx"]
atlas = ExtResource("2_jlss8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt71w"]
atlas = ExtResource("2_jlss8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok33r"]
atlas = ExtResource("2_jlss8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejqc"]
atlas = ExtResource("2_jlss8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6rn"]
atlas = ExtResource("2_jlss8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6p6v"]
atlas = ExtResource("2_jlss8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsjp"]
atlas = ExtResource("2_jlss8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclhv"]
atlas = ExtResource("2_jlss8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cem0"]
atlas = ExtResource("2_jlss8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfh5"]
atlas = ExtResource("2_jlss8")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yx45"]
atlas = ExtResource("2_jlss8")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnbe"]
atlas = ExtResource("2_jlss8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3siw2"]
atlas = ExtResource("2_jlss8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fi0"]
atlas = ExtResource("2_jlss8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjyu"]
atlas = ExtResource("2_jlss8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fngs"]
atlas = ExtResource("2_jlss8")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrqr"]
atlas = ExtResource("2_jlss8")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tw4y"]
atlas = ExtResource("2_jlss8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnvm"]
atlas = ExtResource("2_jlss8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbvb"]
atlas = ExtResource("2_jlss8")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtqf"]
atlas = ExtResource("2_jlss8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frdd"]
atlas = ExtResource("2_jlss8")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ypcw"]
atlas = ExtResource("2_jlss8")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnb0"]
atlas = ExtResource("2_c47ug")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivac"]
atlas = ExtResource("2_c47ug")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0bv"]
atlas = ExtResource("2_c47ug")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xprk"]
atlas = ExtResource("2_c47ug")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47ug"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlss8"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4s5"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdl1p"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ewj"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yce20"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttm7"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk5r"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c6u"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7v0"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1i4"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78d1"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7han3"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tfl"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ec1"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4862"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwja"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opw4d"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrmy"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vn4"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jio"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmppe"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84d41"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesoo"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqnb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ix62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8luhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok33r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6rn")
}],
"loop": false,
"name": &"attackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kclhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cem0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx45")
}],
"loop": false,
"name": &"attackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3siw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fngs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrqr")
}],
"loop": false,
"name": &"attackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypcw")
}],
"loop": false,
"name": &"attackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xprk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yce20")
}],
"loop": true,
"name": &"walkDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78d1")
}],
"loop": true,
"name": &"walkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7han3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opw4d")
}],
"loop": true,
"name": &"walkRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesoo")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D" unique_id=1328880956]
script = ExtResource("1_1cbnp")
freeze_color = Color(0, 0.15658063, 0.99999994, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=391647121]
shape = SubResource("RectangleShape2D_sugp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=357758157]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dqnb0")
animation = &"walkLeft"
