[gd_scene format=3 uid="uid://cpvow7sgxi65k"]

[ext_resource type="Script" uid="uid://ds6bm6bfij56y" path="res://scenes/monster.gd" id="1_1cbnp"]
[ext_resource type="Texture2D" uid="uid://dxqcje0m1l6a1" path="res://assets/Enemy/Spectre_Move.png" id="2_1cbnp"]
[ext_resource type="Texture2D" uid="uid://cdg0w78dqin3m" path="res://assets/Enemy/Spectre_Idle.png" id="2_c47ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnb0"]
atlas = ExtResource("2_c47ug")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivac"]
atlas = ExtResource("2_c47ug")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0bv"]
atlas = ExtResource("2_c47ug")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xprk"]
atlas = ExtResource("2_c47ug")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47ug"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlss8"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4s5"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdl1p"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ewj"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yce20"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttm7"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akk5r"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c6u"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7v0"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1i4"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78d1"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7han3"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tfl"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ec1"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4862"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwja"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opw4d"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrmy"]
atlas = ExtResource("2_1cbnp")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vn4"]
atlas = ExtResource("2_1cbnp")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jio"]
atlas = ExtResource("2_1cbnp")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmppe"]
atlas = ExtResource("2_1cbnp")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84d41"]
atlas = ExtResource("2_1cbnp")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesoo"]
atlas = ExtResource("2_1cbnp")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqnb0"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xprk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yce20")
}],
"loop": true,
"name": &"walkDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78d1")
}],
"loop": true,
"name": &"walkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7han3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opw4d")
}],
"loop": true,
"name": &"walkRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesoo")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D" unique_id=1328880956]
script = ExtResource("1_1cbnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=391647121]
shape = SubResource("RectangleShape2D_sugp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=357758157]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dqnb0")
animation = &"walkDown"
frame_progress = 0.27756342
