[gd_scene format=3 uid="uid://bgh8preqcmx2h"]

[ext_resource type="Script" uid="uid://c3kh1wdmoc56t" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b7kkv1mpn6bjc" path="res://assets/player/Player_WalkDown.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cx5jt48upjvc" path="res://scenes/effects/pulse.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(512, 512)

[node name="Player" type="CharacterBody2D" unique_id=398371810 node_paths=PackedStringArray("whistle_cast")]
script = ExtResource("1_g2els")
whistle_cast = NodePath("WhistleShapeCast")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1654861121]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1207697494]
shape = SubResource("RectangleShape2D_g2els")

[node name="WhistleShapeCast" type="ShapeCast2D" parent="." unique_id=2098564873]
shape = SubResource("RectangleShape2D_qhqgy")
target_position = Vector2(0, 0)

[node name="pulse" parent="." unique_id=230825203 instance=ExtResource("3_qhqgy")]
