[gd_scene format=3 uid="uid://cx5jt48upjvc"]

[ext_resource type="Script" uid="uid://bwx231ch6vljf" path="res://scenes/effects/pulse.gd" id="1_bu8gc"]
[ext_resource type="Shader" uid="uid://o7ydp06fbj1q" path="res://scenes/effects/Shockwave.gdshader" id="1_gy54c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0umj"]
shader = ExtResource("1_gy54c")
shader_parameter/progress = 0.2790000132525
shader_parameter/thickness = 0.08
shader_parameter/softness = 0.02

[sub_resource type="Gradient" id="Gradient_bu8gc"]
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_saa3e"]
gradient = SubResource("Gradient_bu8gc")
width = 256
height = 256
fill = 1

[node name="pulse" type="Node2D" unique_id=230825203]
script = ExtResource("1_bu8gc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=259184134]
material = SubResource("ShaderMaterial_t0umj")
texture = SubResource("GradientTexture2D_saa3e")
